# xplat-dotnet-core

./: .gitignore  LinkChecker.cs  Program.cs  README.md  check_dotnet_version.sh  ubuntu1604-install-1.1.sh  ubuntu1604_installation.sh  xplat-dotnet-core.csproj  xplat-dotnet-core.sln  xplat-dotnet-core.userprefs
CheckListConsole/: CheckLinkJob.cs  CheckListConsole.csproj  Config.cs  Dockerfile  LinkCheckResult.cs  LinkChecker.cs  Links.db  LinksDB.cs  Logs.cs  OutputSettings.cs  Program.cs  README.md  Startup.cs  Vagrantfile  checksettings.json  checksettings.old
CheckListConsole/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CheckListConsole/deploy/: check-links.service
CheckListConsole/logs/: checklist-20170907.txt
CheckListConsole/reports/: file.txt  report.txt
CheckListTest/: CheckListTest.csproj  README.md  UnitTest.cs  UnitTest1.cs
DBScripts/: mysql.sql  postgres.sql  sqlite.sql  sqlserver.sql
WebExample/: Program.cs  Startup.cs
