<Properties StartupConfiguration="{900BC8E6-BD29-4301-A195-647F83E9A5D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CheckListConsole/Program.cs">
    <Files>
      <File FileName="CheckListConsole/Program.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckListConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>