<Properties StartupConfiguration="{C334A4A7-3B70-4319-AB56-0CC9A6F41C32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkChecker.cs">
    <Files>
      <File FileName="Program.cs" Line="16" Column="13" />
      <File FileName="LinkChecker.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xplat-dotnet-core PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>